# upload-file-spring-mvc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebConfig.java  WebInit.java
src/main/java/controller/: MyFileUploadController.java
src/main/java/form/: MyUploadForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml  spring-config-upload.xml
src/main/webapp/WEB-INF/views/: _menu.jsp  uploadMultiFile.jsp  uploadOneFile.jsp  uploadResult.jsp
